/* CSS Document */

/*********/
/* FONTS */
/*********/
@font-face {
	font-family: 'eenfont';
	src: url('../fonts/eenfont.woff2') format('woff2'),
			 url('../fonts/eenfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}





/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

button:not[disabled], summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#eee;
}





/****************/
/* JOUW STYLING */
/****************/
body {
  font-family:eenfont, sans-serif;
  color:var(--color-text);
  background-color:var(--color-background);
}

/* jouw code */

li {
	list-style-type: none;
}

body {
	width: 100vw;
	height: 100vh;
	display: grid;
	padding: 60px 0;
	grid: 1fr min-content min-content 1fr/1fr;
	align-items: center;
	justify-items: center;
  }
  
  
  section {
	width: 100vw;
	overflow: hidden;
	position: relative;
	--v-offset: 60px;
	--curve-height: 120px;
  }

  section:before, section:after {
	content: "";
	display: block;
	background-color:var(--color-background);
	
  }
  
  
  .wrapper {
	display: grid;
	grid-template-rows:450px;
	grid-auto-flow: column;
	grid-gap: 20px;
	overflow: auto;


	
  }

  .wrapper img {
	height: 70%;
	padding: 0 100px;
	filter: drop-shadow(0px 10px 40px rgba(0,0,0,0.55));
  }

	
  
  
 

  
  




  ul.pets li:not(.pets) {
	display:none;
  }
  
  ul.wateranimal li:not(.wateranimal) {
	display:none;
  }
  
  ul.landanimals li:not(.landanimals) {
	display:none;
  }

  aside {
	display: flex;
	flex-direction: column;
  }
   




  /* https://codepen.io/SimeonC/pen/WNzXewp?editors=1100 */
  /* https://unsplash.com/s/photos/pets */
  
 
  