<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Opdracht 1: Brand Animation - Frontend voor Designers</title>
	
	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<h1>
		<span>C</span>
		<span>C</span>
		<span>H</span>
		<span>A</span>
		<span>N</span>
		<span>E</span>
		<span>L</span>
		
	</h1>

	<div></div>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
