<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Opdracht 2: Interactie galore - Frontend voor Designers</title>
	
	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>

    
    

<header>
	<h1>Photo album</h1>
  </header>
  
<main>
	

  <section>
	<div class="wrapper">

<aside>
	<li>
		<li>
  <input type="radio" name="filter" value="all" id="filter-all" checked>
    <label for="filter-all">all</label>
</li>
<li>
  <input type="radio" name="filter" value="wateranimal" id="filter-wateranimal">
    <label for="filter-people">waterdieren</label>
</li>
<li>
    <input type="radio" name="filter" value="landanimals" id="filter-landanimals">
    <label for="filter-animals">landdieren</label>
</li>
<li>
    <input type="radio" name="filter" value="pets" id="filter-pets">
    <label for="filter-items">huisdieren</label>
</li>
   </li>
  </aside>


  	<ul class="all">
		<div class="wrapper">

  		<li class="pets">
			<h2>cavia</h2>
			<img src="img/cavia.jpg" alt="foto van cavia">
		</li>
		<li class="wateranimal">
			<h2>dolfijn</h2>
			<img src="img/dolfijn.jpg" alt="foto van dolfijn">
		</li>
		<li class="landanimals">
			<h2>giraf</h2>
			<img src="img/giraf.jpg" alt="foto van cavia">
		</li>
		<li class="pets">
			<h2>hamster</h2>
			<img src="img/hamster.jpg" alt="foto van hamster">
		</li>
		<li class="landanimals">
			<h2>hert</h2>
			<img src="img/hert.jpg" alt="foto van hert">
		</li>
		<li class="landanimals">
			<h2>koala</h2>
			<img src="img/koala.jpg" alt="foto van koala">
		</li>
		<li class="wateranimal">
			<h2>kwal</h2>
			<img src="img/kwal.jpg" alt="foto van kwal">
		</li>
		<li class="landanimals">
			<h2>leeuw</h2>
			<img src="img/leeuw.jpg" alt="foto van leeuw">
		</li>
		<li class="wateranimal">
			<h2>nemo</h2>
			<img src="img/nemo.jpg" alt="foto van nemo">
		</li>
		<li class="landanimals">
			<h2>neushoorn</h2>
			<img src="img/neushoorn.jpg" alt="foto van neushoorn">
		</li>
		<li class="pets">
			<h2>poes</h2>
			<img src="img/poes.jpg" alt="foto van poes">
		</li>
		<li class="wateranimal">
			<h2>schildpad</h2>
			<img src="img/schildpad.jpg" alt="foto van schildpad">
		</li>
		<li class="landanimals">
			<h2>slang</h2>
			<img src="img/slang.jpg" alt="foto van slang">
		</li>
		<li class="wateranimal">
			<h2>walvis</h2>
			<img src="img/walvis.jpg" alt="foto van walvis">
		</li>
		<li class="wateranimal">
			<h2>zeester</h2>
			<img src="img/zeester.jpg" alt="foto van zeester">
		</li>
	</ul>

  <section>
	<div class="wrapper">

	</div>
  </section>








</main>
	<script defer src="scripts/script.js"></script>
</body>
	
</html>
